<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" type="image/x-icon" href="fotoTh - Copia.jpeg">
    <title>Curriculo Thayná</title>
    <style>
        body {
         background-image: radial-gradient(circle at 50% -20.71%, #77466b 0, #6d3c68 12.5%, #613166 25%, #532764 37.5%, #411d62 50%, #2b1560 62.5%, #00105f 75%, #000d5e 87.5%, #00055d 100%);
            color:#fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #curriculum {
            background: rgba(240, 240, 240, 0.10);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            color:pink;
        }

        .section {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.15);
        }

        h2 {
            background-image: radial-gradient(circle at 50% -20.71%, #df6062 0, #dd5667 8.33%, #d94b6c 16.67%, #d44071 25%, #cd3376 33.33%, #c4257c 41.67%, #b91482 50%, #ac0188 58.33%, #9c0090 66.67%, #8a0097 75%, #750e9f 83.33%, #5a1ba7 91.67%, #3224ae 100%);
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .h2 {
            background-image: radial-gradient(circle at 50% -20.71%, #df6062 0, #dd5667 8.33%, #d94b6c 16.67%, #d44071 25%, #cd3376 33.33%, #c4257c 41.67%, #b91482 50%, #ac0188 58.33%, #9c0090 66.67%, #8a0097 75%, #750e9f 83.33%, #5a1ba7 91.67%, #3224ae 100%);
        }

        .p {
            color: black;
        }

        .button-container {
            text-align: center;
        }

        .btn {
            background: linear-gradient(to right, #6e54a3, #321d4f);
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background 0.3s ease;
            display: inline-block;
        }

        .btn:hover {
            background: linear-gradient(to right, #321d4f, #6e54a3);
        }

        .photo-container {
            text-align: center;
            width: 30px;
            height: 30px;
        }

        #photo {

  width: 100px;
  height:100px;
  border-radius: 100%;
  object-fit: cover;
  border: 5px solid #6e54a3;


        }

        ul {

            padding: 0;
            margin: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        .infoAdc{
          margin-bottom: 20px;
          padding: 20px;
          border-radius: 5px;
          background: rgba(255, 255, 255, 0.15);
        }
        .a{
          background-color: #fff;
        }

    </style>
</head>
<body>
    <div id="curriculum">
        <div class="photo-container">
            <img id="photo" src="fotoTh.jpeg" alt="minha Foto">
        </div>
        <br>
          <br>
            <br>
            <br>
        <h1>Thayná Cristina Barbosa Nascimento</h1>

        <div class="section">
            <h2>Informações</h2>
            <p> Idade: 19 Anos</p>
            <p>Email: thayna_nascimento@outlook.com.br</p>
            <p>Telefone: (11) 94132-0994</p>
            <p><a id= "a" href="https://www.linkedin.com/in/thayn%C3%A1-nascimento-a9b832259/">linkedin</a></p>
            <p><a id= "a" href="https://github.com/ThaynaCristina05">GitHub</a></p>

        </div>

        <div class="section">
    <h2>Habilidades Técnicas</h2>
    <p>Linguagens De Programação/Folha De Estilo</p>
    <ul>
        <li>C++ (FATEC)</li>
        <li>C (FATEC)</li>
        <li>JAVASCRIPT (cursando na instituição AUTH.DIO.me )</li>
        <li>HTML (FATEC)</li>
        <li>CSS (FATEC)</li>
        <li>BOOTSTRAP (FATEC)</li>
        <li>SQL (FATEC)</li>
        <li>PYTHON (cursando na instituição AUTH.DIO.me )</li>
        <li>Pacote Office: Intermediário</li>
        <li>Inglês: Básico (Cursando)</li>
        <li>Habilidade com Design Digital</li>
    </ul>
</div>


        <div class="section">
            <h2>Educação</h2>
            <p>Ensino Médio Completo</p>
            <p>Técnico em Desenvolvimento de Sistemas (incompleto na instituição ETEC ROSA PERRONE SCAVONE - Itatiba)</p>
            <p><strong>Fatec - Itatiba </strong> - Cursando Desenvolvimento de Software Multiplataforma (Ano de Conclusão - Dez/2025)</p>
        </div>

        <div class="section">
      <h2>Experiência Profissional</h2>
      <p><strong>J&G Consignados</strong> - Consultora Financeira - 15/06/23 a 08/11/23</p>

      <ul>
          <li>Desempenhei atividades cruciais no âmbito administrativo.</li>
          <li>Elaborei planilhas de vendas por meio da plataforma Microsoft Excel.</li>
          <li>Gestão das atividades de telemarketing.</li>
          <li>Condução de estratégias para ampliar a presença da empresa nas redes sociais.</li>
          <li>Busca efetiva de potenciais clientes.</li>
          <li>Consulta junto às instituições bancárias para obtenção de informações sobre empréstimos e saques do FGTS em nome dos clientes.</li>
          <li>Execução das tarefas com máximo rigor e comprometimento.</li>

      </ul>
<br>
      <p><strong>Estágio Em Pesquisa Científica</strong> - (USP) 20/09/20 a 20/09/21</p>
      <ul>
        <li>Criação De Planilhas no Microsoft Excel</li>
        <li>Colaboração ativa na realização de pesquisas científicas para o curso de Enfermagem.</li>
        <li>Comunicação regular com alunos e professores por meio de e-mails para coordenação e execução de projetos de pesquisa.</li>
      </ul>
      <br>

      <p><strong>Assistente Administrativo</strong></p>
      <ul>
        <li>Organização eficiente de calendários e agendas utilizando o Microsoft Excel.</li>
        <li>Atuação proativa na gestão das páginas profissionais da Pedagoga nas redes sociais.</li>
        <li>Monitoramento e resposta ativa a comentários e mensagens nas páginas profissionais.</li>
  </div>
<div class="infoAdc">
<h2>Informações Adicionais</h2>
<p><strong>Curso Tecnico: </strong>- AI900 (inteligência Artificial Em Nuvem) - SENAI COMPLETO</p>
<p><strong>Curso: </strong>Fundamentos Em Lógica De Programação (Intituição: Fundação Bradesco)</p>
<p> <strong>Curso: </strong>Carreira Em inteligência Artificial (Instituição: Faculdade Exame) </p>
<br>
<p>Este currículo demonstra as principais informações sobre minha formação acadêmica, experiência profissional e habilidades técnicas. Estou entusiasmada com oportunidades para aplicar meus conhecimentos e crescer profissionalmente em desenvolvimento de software, design digital e marketing.

Estou aberta a novos desafios e aprendizados, acredito que posso contribuir de forma significativa em uma equipe multidisciplinar. Estou disponível para entrevistas e otimista para fazer parte de projetos inovadores e inspiradores.</p>

</div>

        <div class="button-container">
            <a href="#" id="downloadBtn" class="btn">Baixar Currículo</a>
        </div>

        <script>
            document.getElementById('downloadBtn').addEventListener('click', function () {

                var conteudoCurriculo = document.documentElement.outerHTML;


                var a = document.createElement('a');
                a.href = 'data:text/html;charset=utf-8,' + encodeURIComponent(conteudoCurriculo);
                a.download = 'Curriculo_Thayna.html';


                document.body.appendChild(a);
                a.click();


                document.body.removeChild(a);
            });
        </script>




</body>
</html>
